programa
{
	
	funcao inicio()
	{
		inteiro celsius
		real fahrenheit

		escreva("Tabela de Conversão de Celsius para Fahrenheit")

		para(celsius = 10; celsius <=100; celsius++){

		fahrenheit = (celsius * 9/5) + 32
		escreva("\n", celsius, "°C",   fahrenheit,"°F") 
	}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */