programa
{
//Apresentar o total da soma obtida dos cem primeiros números inteiros
//(1+2+3+4+...+98+99+100)
	
	funcao inicio()
	{
		inteiro soma, contador
		soma = 0
		para(contador = 1; contador <= 100; contador ++){
			


            escreva(contador)
            soma = soma + contador


			
			escreva("\nA soma dos cem primeiros números é: ", soma)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */