programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, mediafinal

		escreva(" digite a primeira nota (peso 2): ")
		leia(nota1)

		escreva(" digite a segunda nota (peso 3) : ")
		leia(nota2)

		escreva(" digite a terceira nota (peso 5) : ")
		leia(nota3)

		mediafinal =nota1*2 + nota2*3 + nota3*5 / 10

		escreva(" A media final do aluno é: ", mediafinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */